[desktop-monitor-0]
nemo-icon-view-keep-aligned=true
nemo-icon-view-auto-layout=true
nemo-icon-view-layout-timestamp=1591266910

[home]
nemo-icon-position-timestamp=1591266910
nemo-icon-position=51,138
monitor=0
icon-scale=1

[computer]
nemo-icon-position-timestamp=1591266910
nemo-icon-position=51,38
monitor=0
icon-scale=1

[Linux Mint 19.3 Cinnamon 64-bit.volume]
nemo-icon-position-timestamp=1591266910
nemo-icon-position=51,238
monitor=0
icon-scale=1

[Linux Mint 19.3 Cinnamon 64-bit.volume.2]
nemo-icon-position=51,238
monitor=0
icon-scale=1
nemo-icon-position-timestamp=1585717315
