# tcl pkg-config source file

prefix=/home/leonardo/python/tlc/tcl8.7a3/cnel711
exec_prefix=/home/leonardo/python/tlc/tcl8.7a3/cnel711
libdir=/home/leonardo/python/tlc/tcl8.7a3/cnel711/lib
includedir=${prefix}/include
libfile=libtcl8.7.so
zipfile=libtcl_8_7_a3.zip

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.7a3
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.7 -ltclstub8.7
Libs.private: -ldl  -lpthread -lm
Cflags: -I${includedir}
